# djtoolkit

./: .env.example  .env.service.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Caddyfile  Dockerfile  Makefile  README.md  SAASPLAN.md  djtoolkit.toml.example  docker-compose.yml  install.sh  pyproject.toml
.github/workflows/: ci-agents.yml  ci-api.yml  ci-tauri-agent.yml  ci-web.yml  ci.yml  deploy-api.yml  deploy.yml  homebrew.yml  release-macos.yml  release-tauri-agent.yml  release-windows.yml  release.yml
agent-app/: index.html  package-lock.json  package.json
agent-app/src/: App.css  App.tsx  main.tsx  types.ts  updater.ts
agent-app/src-tauri/: .gitignore  Cargo.toml  build.rs  tauri.conf.json
deploy/: setup.sh
djtoolkit/: __main__.py  config.py
djtoolkit/adapters/: __init__.py  base.py  m3u.py  rekordbox.py  supabase.py  traktor.py
djtoolkit/agent/: client.py  daemon.py  deeplink.py  executor.py  keychain.py  launchd.py  local_db.py  paths.py  platform.py  runner.py  state.py  tray.py  windows_service.py
djtoolkit/api/: README.md  (+9 more)
docs/: api.md  configuration.md  dataPipelineFlows.excalidraw  database.md  flows.md  security-backlog.md  trackid-setup.md  vercel-optimization.md
examples/: intellidj.toml
nginx/: djtoolkit.conf
scripts/: backfill_artwork.py
setup-assistant/: Config.xcconfig.ci  Config.xcconfig.example
setup-assistant-windows/: DJToolkitSetup.sln
setup-assistant-windows/DJToolkitSetup/: App.xaml  App.xaml.cs  DJToolkitSetup.csproj  MainWindow.xaml  MainWindow.xaml.cs
setup-assistant-windows/DJToolkitSetup/Assets/: TRAY_ICONS_README.md
setup-assistant-windows/DJToolkitSetup/Models/: SetupState.cs
setup-assistant-windows/DJToolkitSetup/Services/: AgentAPI.cs  CLIBridge.cs  OAuthService.cs
setup-assistant-windows/DJToolkitSetup/Tray/: ConfigReader.cs  ServiceMonitor.cs  StartupManager.cs  StatusReader.cs  TrayIconManager.cs
setup-assistant-windows/DJToolkitSetup/Views/: AcoustIDPage.xaml  AcoustIDPage.xaml.cs  ActivityWindow.xaml  ActivityWindow.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SoulseekPage.xaml  SoulseekPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
tests/: conftest.py  test_agent_cli_platform.py  test_agent_paths.py  test_agent_platform.py  test_aioslsk.py  test_api.py  test_audio_analysis.py  test_auth.py  test_browse_folder.py  test_camelot.py  test_catalog_routes.py  test_chromaprint.py  test_config.py  test_configure_headless.py  test_coverart.py  test_daemon_signal.py  test_database.py  test_executor_settings.py  test_exportify.py  test_folder_import_job.py  test_folder_importer.py  test_m3u_exporter.py  test_mover.py  test_pipeline_routes.py  test_playlist_export.py  test_postgres.py  test_recommend_engine.py  test_recommend_profiles.py  test_recommend_scoring.py  test_rekordbox_adapter.py  test_search_string.py  test_service_auth.py  test_service_config.py  test_service_export.py  test_service_health.py  test_service_import.py  test_slskd.py  test_spotify_auth_routes.py  test_spotify_enrichment.py  test_spotify_lookup.py  (+6 more)
ui/: index.html
web/: .env.local.example  .gitignore  Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts  vitest.config.ts
(+353 files in other folders)
