<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DJToolkitSetup</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <AssemblyName>DJToolkit Setup</AssemblyName>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="[2.3.2]" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.*" />
    <PackageReference Include="Tomlyn" Version="0.17.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\tray-green.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\tray-gray.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\tray-yellow.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
