{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 195,
      "y": 12,
      "text": "djtoolkit — Data Pipeline Flows",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "width": 403.8057861328125,
      "height": 32.5,
      "version": 9,
      "versionNonce": 58020880,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468085,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "djtoolkit — Data Pipeline Flows",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "zone1",
      "x": 20,
      "y": 52,
      "width": 755,
      "height": 120,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "opacity": 35,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 453791248,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z1l",
      "x": 30,
      "y": 56,
      "text": "INGESTION",
      "fontSize": 16,
      "strokeColor": "#2563eb",
      "width": 97.07192993164062,
      "height": 20,
      "version": 6,
      "versionNonce": 407221488,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468085,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INGESTION",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "src1",
      "x": 35,
      "y": 82,
      "width": 160,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "version": 3,
      "versionNonce": 679543824,
      "index": "a3",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "src1t"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "src1t",
      "x": 59.448036193847656,
      "y": 99.5,
      "text": "Exportify CSV",
      "fontSize": 16,
      "containerId": "src1",
      "width": 111.10392761230469,
      "height": 20,
      "version": 8,
      "versionNonce": 564238064,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468085,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Exportify CSV",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "src2",
      "x": 215,
      "y": 82,
      "width": 170,
      "height": 55,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 3,
      "versionNonce": 669385232,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "src2t"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "src2t",
      "x": 245.03204345703125,
      "y": 89.5,
      "text": "YouTube Mix\n(TrackID.dev)",
      "fontSize": 16,
      "containerId": "src2",
      "width": 109.9359130859375,
      "height": 40,
      "version": 8,
      "versionNonce": 944705040,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468085,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "YouTube Mix\n(TrackID.dev)",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "src3",
      "x": 420,
      "y": 82,
      "width": 160,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 3,
      "versionNonce": 771440656,
      "index": "a7",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "src3t"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "src3t",
      "x": 454.89603424072266,
      "y": 99.5,
      "text": "Folder Scan",
      "fontSize": 16,
      "containerId": "src3",
      "width": 90.20793151855469,
      "height": 20,
      "version": 8,
      "versionNonce": 806075632,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468085,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Folder Scan",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "src4",
      "x": 600,
      "y": 82,
      "width": 170,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "version": 3,
      "versionNonce": 2058927632,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "src4t"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "src4t",
      "x": 606.7680969238281,
      "y": 92,
      "text": "DJ Software\n(Traktor / Rekordbox)",
      "fontSize": 14,
      "containerId": "src4",
      "width": 156.46380615234375,
      "height": 35,
      "version": 8,
      "versionNonce": 1661667344,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "DJ Software\n(Traktor / Rekordbox)",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "zone2",
      "x": 20,
      "y": 192,
      "width": 755,
      "height": 155,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "opacity": 35,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1296663568,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z2l",
      "x": 30,
      "y": 196,
      "text": "ACQUISITION",
      "fontSize": 16,
      "strokeColor": "#6d28d9",
      "width": 116.73590087890625,
      "height": 20,
      "version": 6,
      "versionNonce": 177178128,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACQUISITION",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "cand",
      "x": 55,
      "y": 222,
      "width": 140,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 3,
      "versionNonce": 218921488,
      "index": "aD",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "candt"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "candt",
      "x": 82.46601867675781,
      "y": 238.25,
      "text": "candidate",
      "fontSize": 18,
      "containerId": "cand",
      "width": 85.06796264648438,
      "height": 22.5,
      "version": 8,
      "versionNonce": 148128784,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "candidate",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 115,
      "y": 137,
      "width": 10,
      "height": 85,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          85
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src1",
        "mode": "orbit",
        "fixedPoint": [
          0.48515576781580344,
          0.5148442321841966
        ]
      },
      "endBinding": {
        "elementId": "cand",
        "mode": "orbit",
        "fixedPoint": [
          0.516845877036632,
          0.4831541229633677
        ]
      },
      "version": 2,
      "versionNonce": 446939152,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 300,
      "y": 137,
      "width": 175,
      "height": 85,
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          85
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src2",
        "mode": "orbit",
        "fixedPoint": [
          0.6673769524453379,
          0.6673769524453382
        ]
      },
      "endBinding": {
        "elementId": "cand",
        "mode": "orbit",
        "fixedPoint": [
          0.31032763727842566,
          0.3103276372784256
        ]
      },
      "version": 2,
      "versionNonce": 579078384,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "dl",
      "x": 240,
      "y": 222,
      "width": 180,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "version": 3,
      "versionNonce": 849425936,
      "index": "aH",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dlt"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dlt",
      "x": 290.09603118896484,
      "y": 229.5,
      "text": "Download\n(Soulseek)",
      "fontSize": 16,
      "containerId": "dl",
      "width": 79.80793762207031,
      "height": 40,
      "version": 8,
      "versionNonce": 912762608,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Download\n(Soulseek)",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 195,
      "y": 250,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cand",
        "mode": "orbit",
        "fixedPoint": [
          0.51362521713839,
          0.5136252171383898
        ]
      },
      "endBinding": {
        "elementId": "dl",
        "mode": "orbit",
        "fixedPoint": [
          0.48409571449064653,
          0.5159042855093524
        ]
      },
      "version": 2,
      "versionNonce": 1268710416,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "avail",
      "x": 470,
      "y": 222,
      "width": 140,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 3,
      "versionNonce": 1594168560,
      "index": "aK",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "availt"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "availt",
      "x": 503.9190216064453,
      "y": 238.25,
      "text": "available",
      "fontSize": 18,
      "containerId": "avail",
      "width": 72.16195678710938,
      "height": 22.5,
      "version": 8,
      "versionNonce": 1557397008,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "available",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 420,
      "y": 250,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "dl",
        "mode": "orbit",
        "fixedPoint": [
          0.5156226363198786,
          0.5156226363198791
        ]
      },
      "endBinding": {
        "elementId": "avail",
        "mode": "orbit",
        "fixedPoint": [
          0.48653414415620416,
          0.513465855843796
        ]
      },
      "version": 2,
      "versionNonce": 233533168,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 500,
      "y": 137,
      "width": 40,
      "height": 85,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          85
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src3",
        "mode": "orbit",
        "fixedPoint": [
          0.4455299443362197,
          0.55447005566378
        ]
      },
      "endBinding": {
        "elementId": "avail",
        "mode": "orbit",
        "fixedPoint": [
          0.5612624558803434,
          0.43873754411965615
        ]
      },
      "version": 2,
      "versionNonce": 737884176,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 685,
      "y": 137,
      "width": 145,
      "height": 85,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          85
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src4",
        "mode": "orbit",
        "fixedPoint": [
          0.6471251189799178,
          0.6471251189799184
        ]
      },
      "endBinding": {
        "elementId": "avail",
        "mode": "orbit",
        "fixedPoint": [
          0.33190980968944844,
          0.3319098096894477
        ]
      },
      "version": 2,
      "versionNonce": 243273968,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "fail",
      "x": 270,
      "y": 302,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "version": 3,
      "versionNonce": 1452125712,
      "index": "aP",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "failt"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "failt",
      "x": 308.5280227661133,
      "y": 312,
      "text": "failed",
      "fontSize": 16,
      "containerId": "fail",
      "width": 42.94395446777344,
      "height": 20,
      "version": 8,
      "versionNonce": 1003212016,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "failed",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 330,
      "y": 277,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "dl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fail",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "version": 2,
      "versionNonce": 393770000,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zone3",
      "x": 20,
      "y": 365,
      "width": 755,
      "height": 460,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 293901552,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z3l",
      "x": 30,
      "y": 369,
      "text": "PROCESSING PIPELINE",
      "fontSize": 16,
      "strokeColor": "#15803d",
      "width": 195.4078826904297,
      "height": 20,
      "version": 6,
      "versionNonce": 480554736,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PROCESSING PIPELINE",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 540,
      "y": 277,
      "width": 15,
      "height": 118,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          118
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "avail",
        "mode": "orbit",
        "fixedPoint": [
          0.519435243338931,
          0.5194352433389317
        ]
      },
      "endBinding": {
        "elementId": "fp",
        "mode": "orbit",
        "fixedPoint": [
          0.48684225411943555,
          0.4868422541194346
        ]
      },
      "version": 2,
      "versionNonce": 1342469872,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "fp",
      "x": 420,
      "y": 395,
      "width": 210,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "version": 3,
      "versionNonce": 1582147600,
      "index": "aV",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fpt"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fpt",
      "x": 427.7280731201172,
      "y": 412.5,
      "text": "Fingerprint (Chromaprint)",
      "fontSize": 16,
      "containerId": "fp",
      "width": 194.54385375976562,
      "height": 20,
      "version": 8,
      "versionNonce": 1947291888,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Fingerprint (Chromaprint)",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "dup",
      "x": 180,
      "y": 402,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "version": 3,
      "versionNonce": 1149117968,
      "index": "aX",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dupt"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dupt",
      "x": 210.36803436279297,
      "y": 412,
      "text": "duplicate",
      "fontSize": 16,
      "containerId": "dup",
      "width": 69.26393127441406,
      "height": 20,
      "version": 8,
      "versionNonce": 205730832,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "duplicate",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 420,
      "y": 422,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "fp",
        "mode": "orbit",
        "fixedPoint": [
          0.4908662484902796,
          0.4908662484902803
        ]
      },
      "endBinding": {
        "elementId": "dup",
        "mode": "orbit",
        "fixedPoint": [
          0.5037912988494252,
          0.49620870115057303
        ]
      },
      "version": 2,
      "versionNonce": 1322642448,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 525,
      "y": 450,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "fp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "enr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "version": 2,
      "versionNonce": 584752368,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "enr",
      "x": 410,
      "y": 485,
      "width": 230,
      "height": 65,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 3,
      "versionNonce": 1654120976,
      "index": "ab",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "enrt"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "enrt",
      "x": 425.3120880126953,
      "y": 497.5,
      "text": "Enrich\n(Spotify | Audio Analysis)",
      "fontSize": 16,
      "containerId": "enr",
      "width": 199.37582397460938,
      "height": 40,
      "version": 8,
      "versionNonce": 404600560,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Enrich\n(Spotify | Audio Analysis)",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 525,
      "y": 550,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "enr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ca",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "version": 2,
      "versionNonce": 573974544,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "ca",
      "x": 420,
      "y": 585,
      "width": 210,
      "height": 55,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "version": 3,
      "versionNonce": 1270655216,
      "index": "ae",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cat"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cat",
      "x": 451.21605682373047,
      "y": 592.5,
      "text": "Cover Art (fetch +\nembed)",
      "fontSize": 16,
      "containerId": "ca",
      "width": 147.56788635253906,
      "height": 40,
      "version": 8,
      "versionNonce": 2036919824,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Cover Art (fetch + embed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "arrow",
      "id": "a12",
      "x": 525,
      "y": 640,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ca",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "mw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "version": 2,
      "versionNonce": 1264222960,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "mw",
      "x": 420,
      "y": 675,
      "width": 210,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "version": 3,
      "versionNonce": 479484944,
      "index": "ah",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mwt"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mwt",
      "x": 463.6080551147461,
      "y": 682.5,
      "text": "Metadata Write\n(mutagen)",
      "fontSize": 16,
      "containerId": "mw",
      "width": 122.78388977050781,
      "height": 40,
      "version": 8,
      "versionNonce": 2054937840,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Metadata Write (mutagen)",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "arrow",
      "id": "a13",
      "x": 525,
      "y": 730,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "mw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lib",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "version": 2,
      "versionNonce": 424698384,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774719128024,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "lib",
      "x": 420,
      "y": 765,
      "width": 210,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 3,
      "versionNonce": 2120748784,
      "index": "ak",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "libt"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "libt",
      "x": 456.4830551147461,
      "y": 781.25,
      "text": "Move to Library",
      "fontSize": 18,
      "containerId": "lib",
      "width": 137.0338897705078,
      "height": 22.5,
      "version": 8,
      "versionNonce": 804317200,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Move to Library",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    },
    {
      "type": "rectangle",
      "id": "db",
      "x": 150,
      "y": 838,
      "width": 460,
      "height": 38,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "version": 3,
      "versionNonce": 107524336,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dbt"
        }
      ],
      "updated": 1774734398573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dbt",
      "x": 221.64617919921875,
      "y": 848.25,
      "text": "Supabase PostgreSQL (single source of truth)",
      "fontSize": 14,
      "containerId": "db",
      "width": 316.7076416015625,
      "height": 17.5,
      "version": 8,
      "versionNonce": 2139341552,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774734468086,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Supabase PostgreSQL (single source of truth)",
      "autoResize": true,
      "lineHeight": 1.25,
      "fontFamily": 5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}